.post__title,
.post__body
  p
    margin-bottom: 1em

  h1, h2, h3, h4, h5, h6
    margin-bottom: 10px

.blog
  &.blog-index
    .post
      margin-bottom: 0.5em

    .post__title
      position: absolute
      left: 130px

    .post__teaser
      margin-left: 130px

  .blog_post
    +span-columns(9)
    margin-top: 1em

    .post__title
      font-size: 34px

    & > time
      font-style: italic
      color: #999

    h1
      font-size: 28px

    h2
      font-size: 24px

    h3
      font-size: 20px

    h4
      font-size: 18px

    h5
      font-size: 16px

  +media($medium-screen)
    .blog_post
      +fill-parent
      +omega
