.home
  a
    color: $color-main-text
    &:visited
      color: $color-main-text
    &:hover
      color: #ffd

  .intro
    background-color: #295C8F
    color: rgba($color-main-text, 0.75)
    padding-bottom: 2em

    .ice-break
      margin-top: 2rem
      font-family: Menlo, sans-serif
      font-size: 1.2rem
      margin-bottom: 0

    .greeting
      font-size: 3.4rem
      font-family: Georgia, serif
      color: $color-main-text

    .blurb
      font-size: 1.5rem
      a
        font-weight: 600
        color: #ffd
        &:visited
          color: #ffd

  .blog
    background-color: #BA4C3C
    color: $color-main-text
    padding-bottom: 2em

    .post
      +span-columns(6)
      margin-bottom: 1em
      h4
        margin-bottom: 0

    .post__date
      padding-left: 20px
      font-family: $base-serif-font
      font-style: italic

    .post__content
      padding-right: 10px
      text-align: justify

    .post__read-more
      color: rgba($color-main-text, 0.75)
      &:visited
        color: rgba($color-main-text, 0.75)
      font-style: italic

  .blog__heading--title
    display: inline

  .blog__heading--links
    display: inline
    font-size: 1rem
    margin-left: 1em

  .projects
    background-color: #446
    color: rgba($color-main-text, 0.85)

    h4
      margin-bottom: 0

    .project__name
      display: inline

    .project__language
      &:before
        content: ' '
      display: inline

  .speaking
    background-color: #9ACBD9
    color: rgba($color-alt-text, 0.7)
    padding-bottom: 2em

    .presentation
      min-height: 2em

    .presentation__links
      display: inline-block
      width: 70px

    .presentation__video
      margin-right: 10px

    h5
      margin-bottom: 5px

+media($medium-screen)
  .home
    .intro
      .ice-break
        display: none

      .greeting
        font-size: 1.6rem

      .blurb
        font-size: 1rem

    .blog
      .post
        +fill-parent
        +omega
